<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAW</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="mainContent">
        <div class="login">
            <h2>Log in</h2>
            <span class="psw">New user? <a href="#">Create Account</a></span>
            <div class="inputs">
                <input type="email" placeholder="Username" name="EMAIL">
                <input type="password" placeholder="Password" name="PASSWORD">
            </div>
            <br>
            <button type="button" class="loginbtn">Log in</button>
            <span class="pswa"> <a href="#">Forgot your password?</a></span>
            <br><br><br>
            <button type="button" class="googlebtn"><img src="google.png">Log in with Google</button>
            <br>
            <button type="button" class="facebookbtn"><img src="facebook.png">Log in with Facebook</button>
            <br>
            <button type="button" class="applebtn"><img src="apple.png">Log in with Apple</button>
        </div>
    </div>
</body>

</html>